# java_11

./: pom.xml
src/main/java/com/example/config/: MyApplication.java
src/main/java/com/example/dao/: EntityDAO.java
src/main/java/com/example/entity/: MyEntity.java
src/main/java/com/example/java11/: HelloApplication.java  HelloResource.java
src/main/java/com/example/resource/: EntityResource.java
